spring.application.name=ArtGalleryProject

#Create a database "ArtGallery" in MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ArtGallery 

#MySQL username
spring.datasource.username=root

#MySQL password
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Can change the server port if one is busy
server.port=8080