[Unit]
Description=FusionArt Online Art Gallery Service
After=network.target

[Service]
User=ec2-user
WorkingDirectory=/home/ec2-user/app
# Load environment variables from the file created by CloudFormation UserData
EnvironmentFile=-/etc/profile.d/fusionart_env.sh
ExecStart=/usr/bin/java -jar /home/ec2-user/app/ArtGalleryProject-0.0.1-SNAPSHOT.jar
SuccessExitStatus=143
Restart=always
RestartSec=10
StandardOutput=append:/home/ec2-user/app/app.log
StandardError=append:/home/ec2-user/app/app.log

[Install]
WantedBy=multi-user.target
