spring.application.name=ArtGalleryProject

#Create a database "ArtGallery" in MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ArtGallery 

#MySQL credentials
spring.datasource.username=root
spring.datasource.password=root

#spring jpa settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true	

#Can change the server port if one is busy
server.port=8085

#configurations for uploading painting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=true

image.path=image

#log configuration
logging.file.name=logs/artgallery.log
logging.level.org.springframework=INFO
logging.level.com.RESTAPI=DEBUG

#Razorpay configurations
razorpay.key.id = rzp_test_OnnlSk7bO4zTnD
razorpay.key.secret = o8w8wbHIrSjfFEVn42I1tQlp

#for mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fusionart0101@gmail.com
spring.mail.password=fnnm ujvy xgub opwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true